C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\bin\Debug\HW3_Project.exe.config
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\bin\Debug\HW3_Project.exe
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\bin\Debug\HW3_Project.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.csprojAssemblyReference.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.Form1.resources
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.Properties.Resources.resources
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.csproj.GenerateResource.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.csproj.CoreCompileInputs.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.exe
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\obj\Debug\HW3_Project.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis_Cripe_11519554_CptS321_HW3\HW3_Project\HW3_Project\bin\Debug\HW3_Project.xml
