C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.csprojAssemblyReference.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.csproj.CoreCompileInputs.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.AssemblyInfoInputs.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.AssemblyInfo.cs
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.deps.json
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.dll
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.dll
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.runtimeconfig.json
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.runtimeconfig.dev.json
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.deps.json
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.runtimeconfig.json
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.runtimeconfig.dev.json
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.dll
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.csprojAssemblyReference.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.csproj.CoreCompileInputs.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.AssemblyInfoInputs.cache
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.AssemblyInfo.cs
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.dll
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\obj\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Users\travi\Google Drive\School\Junior year\CptS 321\Travis.Cripe_HW1_321\cpts-321-hw\Travis.Cripe_HW1_321\bin\Debug\netcoreapp2.1\Travis.Cripe_HW1_321.xml
